app.env= ${AVENGERS_ENV:development}
app.name= avengers
app.description= Avengers is an API to manager Character
app.version= 0.0.1
app.contact= Jean Scapim
app.url= https://www.linkedin.com/in/jeanscapim/
app.email= jeanscapim@gmail.com
